# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Supabase Configuration
SUPABASE_URL=https://ercffcfrjrpntckpwrlg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyY2ZmY2ZyanJwbnRja3B3cmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjczODQsImV4cCI6MjA3NjAwMzM4NH0.fe8sSRnIQbPwiVRyXUdgxeUCDGdY5CpgKoQ-PGKB4CM
SUPABASE_SERVICE_KEY=your_supabase_service_role_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Cors Configuration
CORS_ORIGIN=http://localhost:5173